In [1]:
import numpy as np
import pandas as pd
from pandas_datareader import data as wb
import matplotlib.pyplot as plt

C:\ProgramData\Anaconda3\lib\site-packages\pandas_datareader\compat\__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [2]:
PG = pd.read_csv('C:/Users/USER/Documents/Udemy Python for Finance/63 Simple Returns - Part I/CSV/Python 3 CSV/PG_1995-03_23_2017.csv', index_col = 'Date')
PG

                 Open       High        Low      Close  Adj Close    Volume
Date
1995-01-03  15.468750  15.625000  15.437500  62.375000  15.593750   3318400
1995-01-04  15.531250  15.656250  15.312500  61.875000  15.468750   2218800
1995-01-05  15.375000  15.437500  15.218750  61.000000  15.250000   2319600
1995-01-06  15.156250  15.406250  15.156250  61.125000  15.281250   3438000
1995-01-09  15.343750  15.406250  15.187500  60.875000  15.218750   1795200
...               ...        ...        ...        ...        ...       ...
2017-03-17  91.449997  92.000000  90.919998  91.000000  91.000000  37010100
2017-03-20  90.959999  91.410004  90.940002  91.220001  91.220001   7772900
2017-03-21  91.300003  91.750000  91.029999  91.190002  91.190002   8211000
2017-03-22  91.309998  91.800003  90.750000  90.989998  90.989998   7798000
2017-03-23  90.910004  91.459999  90.599998  90.769997  90.769997   6831400

[5596 rows x 6 columns]

or:

In [4]:
PG = pd.read_csv('C:/Users/USER/Documents/Udemy Python for Finance/63 Simple Returns - Part I/CSV/Python 3 CSV/PG_1995-03_23_2017.csv')
PG = PG.set_index('Date')
PG

                 Open       High        Low      Close  Adj Close    Volume
Date
1995-01-03  15.468750  15.625000  15.437500  62.375000  15.593750   3318400
1995-01-04  15.531250  15.656250  15.312500  61.875000  15.468750   2218800
1995-01-05  15.375000  15.437500  15.218750  61.000000  15.250000   2319600
1995-01-06  15.156250  15.406250  15.156250  61.125000  15.281250   3438000
1995-01-09  15.343750  15.406250  15.187500  60.875000  15.218750   1795200
...               ...        ...        ...        ...        ...       ...
2017-03-17  91.449997  92.000000  90.919998  91.000000  91.000000  37010100
2017-03-20  90.959999  91.410004  90.940002  91.220001  91.220001   7772900
2017-03-21  91.300003  91.750000  91.029999  91.190002  91.190002   8211000
2017-03-22  91.309998  91.800003  90.750000  90.989998  90.989998   7798000
2017-03-23  90.910004  91.459999  90.599998  90.769997  90.769997   6831400

[5596 rows x 6 columns]

In [5]:
PG.head()

                Open      High       Low   Close  Adj Close   Volume
Date
1995-01-03  15.46875  15.62500  15.43750  62.375   15.59375  3318400
1995-01-04  15.53125  15.65625  15.31250  61.875   15.46875  2218800
1995-01-05  15.37500  15.43750  15.21875  61.000   15.25000  2319600
1995-01-06  15.15625  15.40625  15.15625  61.125   15.28125  3438000
1995-01-09  15.34375  15.40625  15.18750  60.875   15.21875  1795200

In [6]:
PG.tail()

                 Open       High        Low      Close  Adj Close    Volume
Date
2017-03-17  91.449997  92.000000  90.919998  91.000000  91.000000  37010100
2017-03-20  90.959999  91.410004  90.940002  91.220001  91.220001   7772900
2017-03-21  91.300003  91.750000  91.029999  91.190002  91.190002   8211000
2017-03-22  91.309998  91.800003  90.750000  90.989998  90.989998   7798000
2017-03-23  90.910004  91.459999  90.599998  90.769997  90.769997   6831400

## Simple Rate of Return

$$
\frac{P_1 - P_0}{P_0} = \frac{P_1}{P_0} - 1
$$

In [7]:
PG['simple_return'] = (PG['Close'] / PG['Close'].shift(1)) - 1
print (PG['simple_return'])

Date
1995-01-03         NaN
1995-01-04   -0.008016
1995-01-05   -0.014141
1995-01-06    0.002049
1995-01-09   -0.004090
                ...
2017-03-17   -0.004812
2017-03-20    0.002418
2017-03-21   -0.000329
2017-03-22   -0.002193
2017-03-23   -0.002418
Name: simple_return, Length: 5596, dtype: float64